<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus certificados DIO</title>
    <h1>Meus certificados DIO</h1>
</head>
<body>
    <ul>
        <li>IDE Instalação e Configuração (Visual Studio Code)<link href="https://certificates.digitalinnovation.one/CF88D0AA"></li>
        <li>Introdução a criação de websites com HTML5 e CSS3<link href="https://certificates.digitalinnovation.one/6469D09E"></li>
        <li>Boas-vindas ao Bootcamp Take Blip Web Developer<link href="Boas-vindas ao Bootcamp Take Blip Web Developer"></li>
        <li>Lógica de Programação Essencial<link href="Lógica de Programação Essencial"></li>
        <li>Primeiros Passos Para Começar a Programar<link href="Primeiros Passos Para Começar a Programar"></li>
        <li>Aprenda o que são Estrutura de Dados e Algoritmos<link href="https://certificates.digitalinnovation.one/451AC7ED"></li>
        <li>Introdução ao Git e ao GitHub<link href="https://certificates.digitalinnovation.one/195A265F"></li>

    </ul>
</body>
</html>